SPOTIPY_CLIENT_ID=b71cb192b2a541c2935ffe3ac10f67e2
SPOTIPY_CLIENT_SECRET=fae42032e83147d7892add52c3963334
SPOTIPY_REDIRECT_URI=http://127.0.0.1:1234
SPOTIPY_SCOPE=user-read-recently-played user-library-read user-top-read
SPOTIPY_REDIRECT_URI=http://127.0.0.1:1234/callback
FRONTEND_URL=http://127.0.0.1:3000
